# spartaSpringBasic

./: README.md
homewokrweek01/: build.gradle  settings.gradle
homewokrweek01/src/main/java/com/sparta/homewokrweek01/: Homewokrweek01Application.java
homewokrweek01/src/main/java/com/sparta/homewokrweek01/controller/: PersonController.java
homewokrweek01/src/main/java/com/sparta/homewokrweek01/models/: Person.java  PersonRepository.java  PersonRequestDto.java
homewokrweek01/src/main/java/com/sparta/homewokrweek01/service/: PersonService.java
homewokrweek01/src/test/java/com/sparta/homewokrweek01/: Homewokrweek01ApplicationTests.java
week01/: build.gradle  settings.gradle
week01/src/main/java/com/sparta/week01/prac/: Course.java  Prac.java  Tutor.java
week02/: settings.gradle
week02/src/main/java/com/sparta/week02/: Week02Application.java
week02/src/main/java/com/sparta/week02/controller/: CourseController.java
week02/src/main/java/com/sparta/week02/domain/: Course.java  CourseRequestDto.java
week02/src/main/resources/: application.properties
week03/src/main/java/com/sparta/week03/domain/: Memo.java  (+2 more)
week03/src/main/resources/static/: index.html
week04/: build.gradle  settings.gradle
week04/src/main/java/com/sparta/week04/: Week04Application.java
week04/src/main/java/com/sparta/week04/controller/: SearchRequestController.java
week04/src/main/java/com/sparta/week04/models/: ItemDto.java  Product.java  Timestamped.java
week04/src/main/java/com/sparta/week04/utils/: NaverShopSearch.java
week04/src/main/resources/static/: style.css
(+2 files in other folders)
